# Couintries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volkankelleci/couintries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkankelleci/couintries/Model/: UlkelerRetrofit.kt  model.kt
app/src/main/java/com/volkankelleci/couintries/Utility/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/volkankelleci/couintries/View/: MainActivity.kt  UlkelerDetayFragment.kt  UlkelerFragment.kt
app/src/main/java/com/volkankelleci/couintries/ViewModel/: CoroutineBaseViewModel.kt  UlkelerDetayFragmentViewModel.kt  UlkelerFragmentViewModel.kt
app/src/main/java/com/volkankelleci/couintries/adapter/: RecyclerAdapter.kt
app/src/main/java/com/volkankelleci/couintries/service/: CountriesRetrofit.kt  CountryDataBase.kt  DAO.kt  RetrofitInterface.kt  UlkelerRetrofit.kt
app/src/main/res/layout/: activity_main.xml  fragment_ulkeler.xml  fragment_ulkeler_detay.xml  recycler_gorunumu.xml
app/src/main/res/navigation/: ulkeler_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volkankelleci/couintries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
